spring.datasource.url=jdbc:postgresql://localhost:5432/db_menube
#spring.datasource.url=jdbc:postgresql://10.0.0.10:5432/db_menube
spring.datasource.password=desarrollo
spring.datasource.username=udfernadez
spring.datasource.platform=postgresql
server.servlet.context-path=/producto_fotos
server.port=8040
server.max-http-header-size=-1
server.tomcat.max-http-form-post-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.maxRequestSize=-1
server.address=127.0.0.1
server.use-forward-headers=true
