# pVenta

./: .asscache  .gitignore  README.md  build.gradle  settings.gradle
Api_productos_fotos/: pom.xml
App_fotosProductos/: CustomListView.bas  fotos_productos.b4i
App_fotosProductos/Files/: frmlistaproductos.bil  frmprueba.bil  itemlist.bil
App_fotosProductos/Objects/: Fotos_Productos.ipa
App_fotosProductos/Objects/src/: frmimagen.bil
New folder/: fotos_productos.b4i
db/: db_menube.sql
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: FrmLogin.js  area.js  ayuda.js  billetes.js  camarero.js  cambiar_precio.js  categoria.js  chart.js  cliente.js  comandas.js  cuadre_caja.js  cuadre_general.js  cuenta_por_cobrar.js  entrada.js  factura.js  home.js  horario_precio.js  logoutSession.js  main.js  mensajero.js  menu.js  mesa.js  ncf.js  notas_credito.js  otras_cuentas_por_cobrar.js  package-lock.json  package.json  pedidos.js  preferencias.js  products.js  propiedad.js  propiedad_producto.js  registrar_factura.js  reporte_cuadre_caja.js  reporte_cuadre_general.js  reporte_diez_mas_vendidos.js  reporte_diez_menos_vendidos.js  reporte_facturas_mensajeros.js  reporte_productos_vendidos.js  reporte_vendidos_por_categoria.js  (+12 more)
grails-app/assets/stylesheets/: main.css  style.css
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/manube_v2/: AreaController.groovy  CamareroController.groovy  CategoriaController.groovy  ClienteController.groovy  EmpresaController.groovy  ErrorController.groovy  FacturasController.groovy  HasPermissionInterceptor.groovy  HomeController.groovy  InventarioController.groovy  LoginController.groovy  LoginInterceptor.groovy  LogoutSessionController.groovy  MesaController.groovy  MonedaController.groovy  NcfController.groovy  ProductsController.groovy  PropiedadController.groovy  Punto_ventaController.groovy  ReportController.groovy  SeccionController.groovy  UnidadController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/manube_v2/: Tareas.groovy  TareasSeccion.groovy  Tcamareros.groovy  Tclientes.groovy  TclientesContactos.groovy  TclientesDireccionesEnvios.groovy  TclientesEnvios.groovy  Tcomponentes.groovy  TconceptosInventario.groovy  TdetalleFactura.groovy  Tempresas.groovy  TentradaInventario.groovy  Tfacturas.groovy  (+40 more)
grails-app/i18n/: messages_es.properties
grails-app/views/: index.gsp
menube_app/app/: db.db  nbactions.xml  pom.xml
menube_app/app/src/main/java/Datos/: MD5.java  PrintJobWatcher.java  PrinterESC.java  PrinterEpson.java  PrinterStar.java
menube_app/app/src/main/java/FuncionesGenerales/: Combo.java  Dao.java  Funciones.java  MyButtonUI.java  Render.java  WebServices.java  datos_preferencias.java
menube_app/app/src/main/java/com/mycompany/menube_app/: FrmOutOpciones.form  FrmOutOpciones.java  principal.java
menube_app/app/src/main/java/com/mycompany/menube_app/formularios/: FrmConfiguracion.form  FrmConfiguracion.java  FrmInActivarDesactivarCamarero.form  FrmInActivarDesactivarCamarero.java  FrmInCerrarFactura.form  FrmInCerrarFactura.java  FrmInComponentesProductos.form  FrmInComponentesProductos.java  FrmInCuadre.form  FrmInCuadre.java  FrmInSepararMesas.form  FrmInSepararMesas.java  FrmLogin.form  FrmLogin.java  FrmOutActivarCamarero.form  FrmOutActivarCamarero.java  FrmOutAreas.form  FrmOutAreas.java  FrmOutBuscarClientes.form  FrmOutBuscarClientes.java  FrmOutBuscarProductos.form  FrmOutBuscarProductos.java  FrmOutCamareros.form  FrmOutCamareros.java  FrmOutCuentasMesas.form  FrmOutCuentasMesas.java  FrmOutDataOrdenAbierta.form  FrmOutDataOrdenAbierta.java  FrmOutFacturasAbiertas.form  FrmOutFacturasAbiertas.java  FrmOutGetNombreCuenta.form  FrmOutGetNombreCuenta.java  FrmOutOrdenesAbiertas.form  FrmOutOrdenesAbiertas.java  FrmOutReimprimirFacturas.form  FrmOutReimprimirFacturas.java  FrmOutUnirMesas.form  FrmOutUnirMesas.java  FrmOutValidarusuario.form  FrmOutValidarusuario.java  (+7 more)
menube_app/app/src/main/java/com/mycompany/menube_app/formularios/delivery/: FrmDelivery.form  FrmDelivery.java  FrmEmpresaContado.form  FrmEmpresaContado.java  FrmNuevoTelefono.form  FrmNuevoTelefono.java  FrmOpciones.form  FrmOpciones.java  FrmOutDireccioneClientes.form  FrmOutDireccioneClientes.java
menube_app/app/src/main/java/cuenta_por_cobrar/: FrmInOtrasCuentasPorCobrar.form  FrmInOtrasCuentasPorCobrar.java  FrmRecibos.form  FrmRecibos.java  FrmReimprimirRecibo.form  FrmReimprimirRecibo.java
menube_app/app/src/main/resources/: db.db
mobile_app/Quijada/: pom.xml
mobile_app/app/: AnotherDatePicker.bas  Direcciones.bas  Facturacion.bas  Principal.bas  ReporteOrdenes.bas  SlideMenu.bas  funcion.bas  menube.b4a
mobile_app/app_ios/: Direcciones.bas  Facturacion.bas  Principal.bas  ReporteOrdenes.bas  funcion.bas  menube.b4i
mobile_app/app_pedidos/: Categoria.bas  DetallesProductos.bas  Direcciones.bas  Facturacion.bas  Perfil.bas  Principal.bas  ProductosFavoritos.bas  ReporteOrdenes.bas  SlideMenu.bas  funcion.bas  lol.bas  pedidos.b4a
mobile_app/app_pedidos_ios/: B4XDrawer.bas  Categoria.bas  CustomListView.bas  Direcciones.bas  Facturacion.bas  Favoritos.bas  Login.bas  Perfil.bas  Principal.bas  Reportes.bas  funciones.bas  pedidos_ios.b4i
mobile_app/keysStore_b4a/: key_pedidos.keystore
mobile_app/pruebaGrails/: application.properties
mobile_app/server/: pom.xml
mobile_app/server_ios/: pom.xml
mobile_app/server_pedidos/: pom.xml
mobile_app/server_pedidos_IOS/: pom.xml
mobile_app/server_pedidos_IOS/src/main/groovy/com/aplicacion/menube_app_server/controladores/: LoginController.groovy  PuntoVentaController.groovy  WsController.groovy
mobile_app/server_pedidos_IOS/src/main/groovy/com/aplicacion/menube_app_server/funciones/: Funciones.groovy
mobile_app/server_pedidos_IOS/src/main/groovy/com/aplicacion/menube_app_server/servicios/: ConfiguracionServices.groovy  SeguridadService.groovy  SqlService.groovy
mobile_app/server_pedidos_IOS/src/main/resources/: application.properties
productos_fotos_api/: pom.xml
(+568 files in other folders)
