#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_menube
spring.datasource.url=jdbc:postgresql://10.0.0.10:5432/db_menube
spring.datasource.password=desarrollo
spring.datasource.username=umenube
spring.datasource.platform=postgresql
server.servlet.path=/menube_app_server
server.port=8089
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.devtools.livereload.enabled=true