spring.datasource.url=jdbc:postgresql://localhost:5432/db_menube
#spring.datasource.url=jdbc:postgresql://10.0.0.10:5432/db_menube
spring.datasource.password=desarrollo
spring.datasource.username=umenube
spring.datasource.platform=postgresql
server.servlet.path=/menube_app_server_pedidos
server.port=8010
server.address=127.0.0.1
server.use-forward-headers=true


#server.ssl.key-store:/etc/letsencrypt/live/jqdev1.com/keystore.p12
#server.ssl.key-store:/etc/letsencrypt/live/www.fernandezsupermarket.com/keystore.p12
#server.ssl.key-store-password: letmein
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat